<!DOCTYPE html>
<link rel="stylesheet" href="ex.css">
<head>


</head>
<body>
    <navbar class="navbar">
        <div>
            <img src="sastec.png" class="img">
            <label class="l1">sastec</label>
        </div>
        <l class="li">
            <a class="1" href="home.html">home</a>
            <a class="2" href="aboutus.html">about us</a>
            <a class="3" href="contact.html">contact</a>
        </l>
    </navbar>
    <aa class="aa">
       <form class="form">
          <h1>contact us</h1>
          <div1 class="div1"><input type="text" placeholder="Nom"  class="a" >
          <input type="text" placeholder="prenom" class="b"></div1>
          <div2 class="div2"><input type="number" placeholder="num" class="c"></div2>
          <div3 class="div3"><button >send</button></div3>
       </form>
    </aa>







</body>








</html>